<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            height: 1000px;
            width: 100%;
            display: flex;
            background-color: peachpuff;
            justify-content: center;
            align-items: center;
            margin: 0;
            margin-top: 100px;

        }
        h1{
            justify-content: center;
            font-size: 40px;
          
        }
        button{
            display: block;
            margin: 20px auto;
        }
        .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: maroon;
    border: 2px solid maroon;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;   
    margin-left: 100px;
}
.hero-btn:hover{
    border: 2px solid maroon;
    background-color: maroon;
    color: white;
    transition: 0.5s;
    /* font-weight: bold; */
}
       
    </style>
</head>
<body>
    <div>
    <h1>basic Quora page</h1>
    <button id="btn" class="hero-btn">view</button>
</div>

    <script src="script.js"></script>
    <script src="index.js"></script>
</body>
</html>